# 打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
#
# 程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。

for A in range(0, 10):
    for B in range(0, 10):
        for C in range(0, 10):
            D = A * 100 + B * 10 + C
            E = A ** 3 + B ** 3 + C ** 3
            if D == E and E > 100:
                print(E)
