# 有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
#
# 程序分析：首先判断此数是否大于最后一个数，然后再考虑插入中间的数的情况，插入后此元素之后的数，依次后移一个位置。
#
a = [5, 4, 68, 8, 9, 898, 5585, 774, 558, 621, 45, 55, 6]
a.sort()
print(a)

x = int(input("请输入一个要插入的数："))

for b in range(12,-1,-1):
    print(b)
    if a[b]>x>a[b-1]:
        a.insert(b+1,x)
print(a)
