# 将一个列表的数据复制到另一个列表中。
#
# 程序分析：使用列表[:]。
#
# 程序源代码：

a = [1, 1, 1, 12, 5, 5, 6]
b = [668, 558]
# b=[a]
b = a[:]  # 会覆盖原来的参数

c = [1, 23, 4, 412, 12.3231, 4112, 312, 111]
b.extend(c)  # 合并后没有[] 直接append 或者insert 都会有
print(a)
print(b)
